<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmnet 04</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
		.menu-bar {
			background-color: #333;
			padding: 10px;
			text-align: right;
		}
		
		.menu-bar ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-end;
		}
		
		.menu-bar li {
			margin-left: 20px;
		}
		
		.menu-bar a {
			color: #fff;
			text-decoration: none;
		}
		
		.menu-bar a:hover {
			color: #ccc;
		}
        h1{
            text-align: center;
            padding: 60px;
            margin: 1px;
            background-color: #333;
            color: #fff;
        }
	</style>

</head>
<body>
    <nav class="menu-bar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog Page</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <h1> Clothes Means Nothing Until Someone Lives In Them</h1>
    <img src="q1.png" alt="...">
</body>
</html>